{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "My Operations",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "jinja": true,
      "preLaunchTask": "Install dependencies",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
